<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITEBOX</title>

    <script src="https://kit.fontawesome.com/b488c3478e.js" crossorigin="anonymous"></script>

    <link rel="icon" type="image/x-icon" href="images/favicon/android-chrome-192x192.png">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
    <div>
        <!-- Logo -->
        <img src="images/Copilot_20260706_181946 (1).png" alt="logo" width="100px">
        <!-- Menu -->
    </div>
<ul>
    <li><a href="Home.html" class="active">HOME</a></li>
    <li><a href="menu.html">MENU</a></li>
    <li><a href="bitedeals.html">BITEDEALS</a></li>
    <li><a href="Cart.html"><i class="fa-solid fa-cart-arrow-down"></i></i>CART</a></li>
    <li><a href="login.html"><i class="fa-solid fa-arrow-right-to-bracket"></i>LOGIN</a></li>
</ul>
    
</nav>
    </header>
    <section class="cart">
        <table>
            <thead>
                <th>Item</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total</th>
                <th>Remove</th>
            </thead>
            <tbody>
    <tr>
        <td class="item">
            <img src="images/favicon/burger.png" alt="Burger">

            <div>
                <h4>Aloo Tikki Burger</h4>
                <p>Crispy potato patty layered with fresh veggies and creamy sauces in a soft bun</p>
            </div>
        </td>

        <td>₹100</td>

        <td>
            <div class="qty-box">
                <button>-</button>
                <span>1</span>
                <button>+</button>
            </div>
        </td>

        <td>₹100</td>

        <td>
            <button class="remove">Remove</button>
        </td>
    </tr>
    
    <tr>
        <td class="item">
            <img src="images/favicon/pizza.png" alt="Pizza">

            <div>
                <h4>Veg Supreme Pizza</h4>
                <p>A delicious pizza topped with fresh veggies, paneer, jalapeños, and melted cheese</p>
            </div>
        </td>

        <td>₹299</td>

        <td>
            <div class="qty-box">
                <button>-</button>
                <span>1</span>
                <button>+</button>
            </div>
        </td>

        <td>₹299</td>

        <td>
            <button class="remove">Remove</button>
        </td>
    </tr>

    <tr>
        <td class="item">
            <img src="images/favicon/coffee.png" alt="Coffee">

            <div>
                <h4>Hazelnut Coffee</h4>
                <p>A smooth and aromatic coffee infused with delicious hazelnut flavor and creamy milk</p>
            </div>
        </td>

        <td>₹199</td>

        <td>
            <div class="qty-box">
                <button>-</button>
                <span>1</span>
                <button>+</button>
            </div>
        </td>

        <td>₹199</td>

        <td>
            <button class="remove">Remove</button>
        </td>
    </tr>

    <tr>
        <td class="item">
            <img src="images/favicon/fries.png" alt="Burger">

            <div>
                <h4>Peri Peri Fries</h4>
                <p>Crispy golden fries tossed in spicy peri peri seasoning</p>
            </div>
        </td>

        <td>₹159</td>

        <td>
            <div class="qty-box">
                <button>-</button>
                <span>1</span>
                <button>+</button>
            </div>
        </td>

        <td>₹159</td>

        <td>
            <button class="remove">Remove</button>
        </td>
    


    <tr class="grand-total">
        <td colspan="3">Grand Total</td>
        <td>₹757</td>
        <td>
            <button class="proceed">Proceed</button>
        </td>
    </tr>

  </tbody>
        </table>
    </section>

</body>
</html>